# Hugging Face Space (Docker SDK) image for the PartitUp OMR backend.
#
# SELF-CONTAINED: this image clones the public PartitUp repo at build time and
# builds the server from its `server/` directory. That means the HF Space only
# needs TWO files — this `Dockerfile` and a `README.md` — pasted via the web UI;
# no source upload, no git, no token required.
#
# Lean, oemer-only image (no Audiveris/JDK/xvfb/tesseract). HF's free CPU Basic
# tier gives 16GB RAM, so the neural engine runs comfortably.
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# System deps:
# - git: clone the source repo at build time
# - poppler-utils: pdftoppm to rasterize PDF pages
# - python3 + venv: to run oemer
# - libgl1 / libglib2.0-0: native libs some opencv builds dlopen
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates gnupg git \
    poppler-utils \
    python3 python3-venv python3-pip \
    libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Node.js 22 (NodeSource keyring method).
RUN mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
       | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_22.x nodistro main" \
       > /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# oemer (neural OMR) in an isolated venv. Swap onnxruntime-gpu (its default dep)
# for the CPU build — smaller and no CUDA load attempts on a CPU-only host.
RUN python3 -m venv /opt/oemer-venv \
    && /opt/oemer-venv/bin/pip install --no-cache-dir --upgrade pip \
    && /opt/oemer-venv/bin/pip install --no-cache-dir oemer \
    && /opt/oemer-venv/bin/pip uninstall -y onnxruntime-gpu \
    && /opt/oemer-venv/bin/pip install --no-cache-dir onnxruntime
ENV OEMER_CMD=/opt/oemer-venv/bin/oemer

# Pre-download oemer's model checkpoints at build time by fetching the files
# DIRECTLY (no inference). Running oemer to trigger the download loads the model
# into memory — onnxruntime reserves a large CPU arena — which OOM-kills the
# memory-limited HF build environment. curl just writes files, so no OOM.
#
# Destination layout mirrors oemer's own logic (ete.py): keys starting with
# "1st" → checkpoints/unet_big, "2nd" → checkpoints/seg_net, filename is the
# part after the first underscore (model.onnx / weights.h5).
RUN OEMER_DIR="$(/opt/oemer-venv/bin/python -c 'import oemer, os; print(os.path.dirname(oemer.__file__))')" \
    && REL="https://github.com/BreezeWhite/oemer/releases/download/checkpoints" \
    && mkdir -p "$OEMER_DIR/checkpoints/unet_big" "$OEMER_DIR/checkpoints/seg_net" \
    && curl -fsSL -o "$OEMER_DIR/checkpoints/unet_big/model.onnx"  "$REL/1st_model.onnx" \
    && curl -fsSL -o "$OEMER_DIR/checkpoints/unet_big/weights.h5" "$REL/1st_weights.h5" \
    && curl -fsSL -o "$OEMER_DIR/checkpoints/seg_net/model.onnx"   "$REL/2nd_model.onnx" \
    && curl -fsSL -o "$OEMER_DIR/checkpoints/seg_net/weights.h5"  "$REL/2nd_weights.h5" \
    # Make the venv (incl. models) readable+writable for the non-root user, so
    # oemer can re-fetch if anything is ever missing instead of erroring.
    && chmod -R a+rwX /opt/oemer-venv

# oemer is the only engine in this image; no Audiveris fallback here.
ENV OMR_ENGINE=oemer
ENV AUDIVERIS_AVAILABLE=0

# HF Spaces run the container as UID 1000. Create that user and own the app dir.
RUN useradd -m -u 1000 user
ENV HOME=/home/user

WORKDIR /app
RUN chown -R user:user /app
USER user

# Clone the public repo and build the server from its server/ directory.
# Bump CACHEBUST (or use the Space's "Factory rebuild") to pull fresh code.
ARG CACHEBUST=1
RUN echo "cache:${CACHEBUST}" \
    && git clone --depth 1 https://github.com/ieje1-ua/PartitUp /tmp/partitup \
    && cp -r /tmp/partitup/server/. /app/ \
    && rm -rf /tmp/partitup /app/Dockerfile.hf /app/README.hf.md

# --include=dev forces devDependencies (typescript, etc.) even if the build
# environment sets NODE_ENV=production, so `npm run build` (tsc) is available.
RUN npm ci --include=dev && npm run build

# HF routes traffic to app_port (declared in README.md). Listen there.
ENV PORT=7860
EXPOSE 7860

CMD ["node", "dist/index.js"]
