# Hugging Face Space (Docker SDK) image for the PartitUp OMR backend.
#
# SELF-CONTAINED: clones the public PartitUp repo at build time and builds the
# server from its `server/` directory. The HF Space only needs TWO pasted files
# — this `Dockerfile` and a `README.md` — no source upload, git, or token.
#
# Engine: AUDIVERIS (Java). oemer (neural) needs >16GB and OOMs on the free
# tier, so we use Audiveris, which runs comfortably within 16GB.
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# System deps:
# - git: clone the source repo at build time
# - poppler-utils: pdftoppm to rasterize PDF pages
# - tesseract-ocr + langs: text OCR used by Audiveris
# - xvfb: virtual framebuffer (Audiveris starts AWT even in batch mode)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates gnupg git \
    poppler-utils \
    tesseract-ocr tesseract-ocr-eng tesseract-ocr-spa \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Node.js 22 (NodeSource keyring method).
RUN mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
       | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_22.x nodistro main" \
       > /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# Audiveris (the .deb bundles its own JRE). Its postinst runs
# `xdg-desktop-menu install`, which fails in a headless container, so we install
# tolerantly, drop that postinst script and finish configuring with dpkg.
ARG AUDIVERIS_VERSION=5.10.2
RUN apt-get update \
    && curl -fsSL -o /tmp/audiveris.deb \
       "https://github.com/Audiveris/audiveris/releases/download/${AUDIVERIS_VERSION}/Audiveris-${AUDIVERIS_VERSION}-ubuntu24.04-x86_64.deb" \
    && (apt-get install -y --no-install-recommends /tmp/audiveris.deb || true) \
    && rm -f /var/lib/dpkg/info/audiveris.postinst \
    && dpkg --configure -a \
    && test -x /opt/audiveris/bin/Audiveris \
    && rm /tmp/audiveris.deb \
    && rm -rf /var/lib/apt/lists/*

ENV AUDIVERIS_CMD=/opt/audiveris/bin/Audiveris
ENV TESSDATA_PREFIX=/usr/share/tesseract-ocr/5/tessdata
ENV USE_XVFB=1
# Let the JVM use most of the container RAM (default is only 25%).
ENV JAVA_TOOL_OPTIONS="-XX:MaxRAMPercentage=75.0"

# Audiveris uses Tesseract legacy mode; the Ubuntu package ships LSTM-only data.
# Fetch traineddata with legacy support (improves OCR of voice names/lyrics).
RUN curl -fsSL -o "${TESSDATA_PREFIX}/eng.traineddata" \
      https://github.com/tesseract-ocr/tessdata/raw/main/eng.traineddata \
    && curl -fsSL -o "${TESSDATA_PREFIX}/spa.traineddata" \
      https://github.com/tesseract-ocr/tessdata/raw/main/spa.traineddata

# Audiveris is the engine in this image.
ENV OMR_ENGINE=audiveris

# Ubuntu 24.04 ships a UID-1000 user named "ubuntu"; HF Spaces require running
# as UID 1000, so reuse it (useradd -u 1000 would fail as "not unique").
ENV HOME=/home/ubuntu
WORKDIR /app
RUN mkdir -p /home/ubuntu && chown -R ubuntu:ubuntu /home/ubuntu /app
USER ubuntu

# Clone the public repo and build the server from its server/ directory.
# Bump CACHEBUST (or use the Space's "Factory rebuild") to pull fresh code.
ARG CACHEBUST=1
RUN echo "cache:${CACHEBUST}" \
    && git clone --depth 1 https://github.com/ieje1-ua/PartitUp /tmp/partitup \
    && cp -r /tmp/partitup/server/. /app/ \
    && rm -rf /tmp/partitup /app/Dockerfile.hf /app/README.hf.md

# --include=dev forces devDependencies (typescript) even if NODE_ENV=production.
RUN npm ci --include=dev && npm run build

# HF routes traffic to app_port (declared in README.md). Listen there.
ENV PORT=7860
EXPOSE 7860

CMD ["node", "dist/index.js"]
